# GenBarber

GenBarber/tela-login-usuario/: .project  pom.xml
GenBarber/tela-login-usuario/src/main/java/: module-info.java
GenBarber/tela-login-usuario/src/main/java/com/meuapp/: App.java  PrimaryController.java  agendamentoServicoCliente.java  areaAgendamento.java  barbeiroCadastro2Controller.java  barbeiroCadastro4Controller.java  comprasCliente.java  configuracaoBarbeiro.java  configuracaoCliente.java  finalizarPedido.java  historicoCliente.java  menuCliente.java  perfilCliente.java  telaPrincipalBarbeiro.java  telaPrincipalCliente.java  terceiraTelaController.java
GenBarber/tela-login-usuario/src/main/java/com/meuapp/conexao/: ConexaoDB.java
GenBarber/tela-login-usuario/src/main/java/com/meuapp/dao/: AgendamentoDAO.java  ClienteDao.java
GenBarber/tela-login-usuario/src/main/java/com/meuapp/model/: Agendamento.java  Agendamentos.java  Bonificacoes.java  Carrinho.java  Cliente.java  Servico.java
GenBarber/tela-login-usuario/src/main/resources/com/meuapp/: agendamentoServicoCliente.fxml  areaAgendamento.fxml  areaBonificacao.fxml  barbeiro-cadastro.fxml  compras-cliente.fxml  favoritos-cliente.fxml  menu-cliente.fxml  perfil-cliente.fxml  primary.fxml  telaPrincipal-barbeiro.fxml  telaPrincipal-cliente.fxml  terceiraTela.fxml
tela-login-usuario/: pom.xml
tela-login-usuario/src/main/java/: module-info.java
tela-login-usuario/src/main/java/com/meuapp/: AgendamentoCliente.java  App.java  AvaliacaoBarbeiroController.java  BancoAvaliacoes.java  PrimaryController.java  SecondaryController.java  areaBonificacao.java  areaBonificacao2.java  areaRendimentos.java  avaliarBarbeiro.java  avaliarCliente.java  barbeiroCadastro3Controller.java  barbeiroCadastro4Controller.java  barbeiroCadastroController.java  enderecoCliente.java  enderecoCliente2.java  favoritosCliente.java  finalizarPedido.java  historicoCliente.java  masculino.java  menuCliente.java  perfilBarbeiro.java  perfilCliente.java  telaPrincipalBarbeiro.java  telaPrincipalCliente.java  terceiraTelaController.java
tela-login-usuario/src/main/java/com/meuapp/model/: Agendamento.java  Avaliacao.java  Bonificacao.java  CalculadoraAvaliacoes.java  Endereco.java  GerenciadorEnderecos.java  Rendimentos.java
tela-login-usuario/src/main/resources/com/meuapp/: agendamentoServicoCliente.fxml  areaAgendamento.fxml  areaRendimentos.fxml  avaliar-cliente.fxml  barbeiro-cadastro2.fxml  barbeiro-cadastro3.fxml  compras-cliente.fxml  configuracao-cliente.fxml  endereco-cliente2.fxml  historico-cliente.fxml  masculino.fxml  menu-cliente.fxml  perfil-cliente.fxml  primary.fxml  telaPrincipal-barbeiro.fxml  telaPrincipal-cliente.fxml
